<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HU04 - Aplicación de precios y subsidios"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de vehículo" />

        <Spinner
            android:id="@+id/spinnerTipoVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zona" />

        <Spinner
            android:id="@+id/spinnerZona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etCantidadCombustible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad de combustible"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnCalcularPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular precio"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tvResultadoHU04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí se mostrará el resultado del cálculo."
            android:textSize="16sp"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>